background {
    monitor =
    path = screenshot   # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 5
    noise = 0
    contrast = 0.8
    brightness = 0.7
    vibrancy = 0.5
    vibrancy_darkness = 0.0
}

label {
    text = ⠀ ⠀
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    shadow_passes = 1
    shadow_boost = 0.5
    font_size = 32
    font_family = MiSans Bold
    rotate = 0 # degrees, counter-clockwise

    position = 0, -20
    halign = center
    valign = top
}

label {
    monitor = 
    text = cmd[update:60000] echo "<span foreground='##ffffff'>$(date "+%A, %B %d %Y")</span>"
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba(255,255,255,1)
    font_size = 25
    font_family = MiSans

    position = 0, 400
    halign = center
    valign = center
}

label { 
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba(255,255,255,1)
    font_size = 100
    font_family = MiSans

    position = 0, 300
    halign = center
    valign = center
}

# Check out https://gist.github.com/ohaiibuzzle/2e645707aba1125faf4d6ba70323f345 for the script to enable this
# label {
#     monitor = 
#     text = cmd[update:600000] cat /tmp/weather_info
#     text_align = center
#     shadow_passes = 1
#     shadow_boost = 0.5
#     color = rgba(255,255,255,1)
#     font_size = 25
#     font_family = MiSans

#     position = 0, 0
#     halign = center
#     valign = bottom
# }

input-field {
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    font_family = MiSans
    fade_on_empty = true
    fade_timeout = 1000
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) 
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    # fail_transition = 300 
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, 0
    halign = center
    valign = center
}
